{
  "name": "karaoke-theater",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler pages deploy dist --project-name karaoke --branch main",
    "sync:server": "tsx scripts/sync-server.ts",
    "sync:links": "tsx scripts/generate-share-links.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.4.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^26.5.1",
    "tsx": "^4.19.3",
    "wrangler": "^4.86.0"
  }
}
